<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- inpage styling -->
    <style>
        #newParent {
            margin: auto;
            width: fit-content;
            display: table;
        }

      

        .box {
            /* display: table-cell; */
            text-align: center;
            /* vertical-align: middle; */
            background-color: orange;
            width: 400px;
            height: 400px;            
            /* margin:-3px; */
        }
    </style>
</head>

<body>

    <!-- TRBL -->

    <div id="newParent">

        <div class="box">
            <span>
                some content in here
            </span>
        </div>
     

    </div>


    <h1>some heding in her</h1>

    <!-- <nav>
    <h1>some contnt in here</h1>
</nav>

<h2>kljcaslkd</h2> -->

</body>

</html>